spring.application.name=commerce
spring.profiles.active=dev
spring.jpa.open-in-view=false

# Valores somente para testes
security.client-id=${CLIENT_ID:myclientid}
# Valores somente para testes
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}